{
  "private": true,
  "name": "unified-doc",
  "license": "MIT",
  "homepage": "https://github.com/unified-doc",
  "repository": "unified-doc/unified-doc",
  "bugs": "https://github.com/unified-doc/unified-doc/issues",
  "author": "Chris Zhou <chrisrzhou@pm.me>",
  "scripts": {
    "build": "lerna exec --parallel microbundle",
    "dev": "lerna exec --parallel microbundle watch",
    "clean": "lerna exec --parallel 'rm -rf dist node_modules'",
    "lint": "xo --fix; tsc",
    "test": "jest --watch packages",
    "test:run": "jest"
  },
  "dependencies": {
    "unified-doc": "file:packages/unified-doc",
    "unified-doc-cli": "file:packages/unified-doc-cli",
    "unified-doc-dom": "file:packages/unified-doc-dom",
    "unified-doc-parse-text": "file:packages/unified-doc-parse-text",
    "unified-doc-search-regexp": "file:packages/unified-doc-search-regexp",
    "unified-doc-util-annotate": "file:packages/unified-doc-util-annotate",
    "unified-doc-util-text-offsets": "file:packages/unified-doc-util-text-offsets"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.2",
    "@types/jest": "^25.2.3",
    "babel-jest": "^26.0.1",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lerna": "^3.22.0",
    "microbundle": "^0.12.0",
    "react": "^16.13.1",
    "rehype-react": "^5.0.1",
    "rehype-toc": "^3.0.1",
    "typescript": "^3.8.3",
    "xo": "^0.30.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint; npm run test:run; npm run clean; npm run build"
    }
  },
  "jest": {
    "moduleNameMapper": {
      "~/(.*)$": "<rootDir>/packages/$1"
    }
  },
  "prettier": {
    "bracketSpacing": true,
    "jsxBracketSameLine": true,
    "trailingComma": "all",
    "useTabs": false
  },
  "xo": {
    "env": [
      "jest"
    ],
    "prettier": true,
    "rules": {
      "@typescript-eslint/prefer-readonly-parameter-types": "off",
      "capitalized-comments": "off",
      "import/no-extraneous-dependencies": "off",
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ],
      "no-warning-comments": "off",
      "padding-line-between-statements": "off"
    }
  }
}
